# TabBlazor

./: .gitattributes  .gitignore  404.html.br  Blazor-Tabler.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TabBlazor.sln  TabBlazor.slnx  Tabler.Docs.Wasm.styles.css  Tabler.Docs.Wasm.styles.css.br  decode.js.br  favicon.ico.br  global.json  index.html  index.html.br  version.json
Icons/IconGenerator/: Extensions.cs  GitHubEntry.cs  Helpers.cs  IconGenerator.csproj  Program.cs  Utilities.cs  libman.json
Icons/IconGenerator/Converters/: NameToList.cs
Icons/IconGenerator/Material/: MaterialIconGenerator.cs
Icons/IconGenerator/MaterialDesign/: MaterialDesignGenerator.cs
Icons/IconGenerator/Models/: GeneratedIcon.cs
Icons/IconGenerator/Tabler/: TablerGenerator.cs  tags.json
TabBlazor.Tests/: GlobalUsings.cs  RenderComponentTests.cs  TabBlazor.Tests.csproj  TestModalContentCascadeParameter.razor  ToastServiceTests.cs
docs/Tabler.Docs/: DocsExtensions.cs  Tabler.Docs.csproj  _Imports.razor  compilerconfig.json
docs/Tabler.Docs.Client/: App.razor  Program.cs  Tabler.Docs.Client.csproj  _Imports.razor
docs/Tabler.Docs.Client/Properties/: launchSettings.json
docs/Tabler.Docs.Client/wwwroot/: index.html
docs/Tabler.Docs.Server/: App.razor  Program.cs  Routes.razor  Startup.cs  Tabler.Docs.Server.csproj  _Imports.razor  app.db  appsettings.json
docs/Tabler.Docs.Server/Pages/: Index.razor  _Host.cshtml
docs/Tabler.Docs.Server/Properties/: launchSettings.json
docs/Tabler.Docs.Server/Shared/: NavMenu.razor
docs/Tabler.Docs.Wasm/: App.razor  NotFoundPage.razor  Program.cs  Startup.cs  Tabler.Docs.Wasm.csproj
docs/Tabler.Docs.Wasm/Properties/: launchSettings.json
docs/Tabler.Docs.Wasm/wwwroot/: 404.html  CNAME  index.html
docs/Tabler.Docs/Components/: CodeSnippet.razor  CodeSnippet.razor.cs  DocsExample.razor  DocsExample.razor.cs  DocsSnippet.razor  DocsSnippet.razor.cs
docs/Tabler.Docs/Components/Accordions/: AccordionBasic.razor  AccordionInitialExpanded.razor  AccordionMultipleOpen.razor  AccordionTitleTemplate.razor  Accordions.razor  Dynamic.razor
docs/Tabler.Docs/Components/Alerts/: Alerts.razor  AlertsBasic.razor  AlertsDismissable.razor  AlertsImportant.razor  AlertsTemplate.razor
docs/Tabler.Docs/Components/Avatars/: Avatars.razor  AvatarsBasic.razor  AvatarsList.razor  AvatarsRounded.razor  AvatarsSize.razor  AvatarsStatus.razor
docs/Tabler.Docs/Components/Badges/: Badges.razor  BadgesBasic.razor  BadgesBlink.razor  BadgesEmpty.razor  BadgesList.razor  BadgesNotification.razor  BadgesPill.razor  BadgesSize.razor
docs/Tabler.Docs/Components/Buttons/: Buttons.razor  ButtonsBasic.razor  ButtonsBehavior.razor  ButtonsColor.razor  ButtonsDropdown.razor  ButtonsList.razor  ButtonsShape.razor  ButtonsSize.razor
docs/Tabler.Docs/Components/Cards/: Cards.razor  CardsBasic.razor  CardsHeader.razor  CardsPadding.razor  CardsStatus.razor
docs/Tabler.Docs/Components/Carousels/: Basic.razor  Captions.razor  Carousels.razor  Options.razor  (+2 more)
docs/Tabler.Docs/Data/: ApplicationDbContext.cs  Country.cs  Extensions.cs  IDataService.cs  LocalDataService.cs  Medals.cs  Order.cs  SampleData.cs  SeedData.cs
docs/Tabler.Docs/Flags/: Flags.cs  GeneratedFlag.cs  TablerFlags.cs
docs/Tabler.Docs/Highlight/: SourceColorer.cs
docs/Tabler.Docs/Icons/: DemoIcons.cs  GeneratedIcon.cs  MDIcons.cs  MatOutlineIcons.cs  TablerIcons.cs
docs/Tabler.Docs/Pages/: Dashboard.razor  StartPage.razor  StartPage.razor.cs
docs/Tabler.Docs/Services/: AppService.cs  AppSettings.cs  CodeSnippetService.cs
docs/Tabler.Docs/Shared/: MainLayout.razor  MainLayout.razor.cs  MainNavigation.razor  MainNavigation.razor.cs  SimpleNavigation.razor
docs/Tabler.Docs/Styles/: _blazor.scss  _examples.scss  _highlight.scss  _icons.scss  tabler-docs.scss
src/TabBlazor/: AGENTS.md  ClassBuilder.cs  GlobalUsings.cs  InternalIcons.cs  README.md  TabBlazor.csproj  TabBlazorBuilder.cs  TablerColor.cs  TablerExtensions.cs  _Imports.razor  compilerconfig.json
src/TabBlazor.QuickTable.EntityFramework/: EntityFrameworkAdapterServiceCollectionExtensions.cs  EntityFrameworkAsyncQueryExecutor.cs  README.md  TabBlazor.QuickTable.EntityFramework.csproj
src/TabBlazor/Components/: DisplayMode.cs  EnumHelper.cs  EnumInfo.cs  Extensions.cs  HtmlElement.cs  ObjectExtensions.cs  TablerBaseComponent.cs
src/TabBlazor/General/: MemberNullPropagationVisitor.cs  Placement.cs  Positioning.cs  ScrollIntoViewOptions.cs  SortOrder.cs  TablerOptions.cs
src/TabBlazor/Services/: TablerService.cs  ToastService.cs
src/TabBlazor/Styles/: _apexcharts.css  _apexcharts.scss  _custom.css  _custom.min.css  _custom.scss  _flags.scss  tabblazor.scss
src/TabBlazor/Validation/: IFormValidator.cs  TabFieldCssClassProvider.cs  TabValidationMessage.cs  TablerDataAnnotationsValidator.cs
src/Tabler/: ClassBuilder.cs  Component1.razor  ExampleJsInterop.cs  TabBlazor.csproj  Tabler.csproj  TablerColor.cs  TablerExtensions.cs  TablerToastService.cs  compilerconfig.json
src/Tabler/Components/: EnumInfo.cs  Extensions.cs  HtmlElement.cs  TablerAlert.razor  TablerAlert.razor.cs  TablerAvatar.razor  TablerBaseComponent.cs  TablerButton.razor  TablerButton.razor.cs  TablerButtonList.razor  TablerButtonList.razor.cs  TablerCard.razor  TablerCardHeader.razor.cs  TablerCardTitle.razor  TablerCardTitle.razor.cs  TablerDropDownItem.razor  TablerDropDownMenu.razor  TablerDropdownBaseComponent.cs  TablerInput.razor  TablerInput.razor.cs  TablerPage.razor.cs  TablerPageHeader.razor.cs  TablerPagePretitle.razor  TablerPagePretitle.razor.cs  TablerPageTitle.razor  TablerPageTitle.razor.cs  TablerRow.razor  TablerRow.razor.cs  TablerRowCol.razor.cs  TablerTimeline.razor  TablerTimeline.razor.cs  TablerTimelineItem.razor  TablerToastServiceComp.razor  TablerToastServiceComp.razor.cs
src/Tabler/Popover/: TblPopover.razor  TblPopover.razor.css
src/Tabler/Services/: TablerService.cs  TablerToastService.cs  ToastService.cs
src/Tabler/Styles/: _custom.scss  _tabler-buttons.scss  _tabler.scss  blazor-tabler.scss
(+1728 files in other folders)
