<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Blazor-Tabler</PackageId>
    <Description>Blazor dashboard admin theme based on Tabler UI. Minimal Javascript</Description>
    <Authors>Joakim Dangården</Authors>
    <Product>Blazor-Tabler</Product>
    <PackageTags>Blazor Tabler Admin Theme</PackageTags>
    <RepositoryUrl>https://github.com/joadan/Blazor-Tabler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joadan/Blazor-Tabler</PackageProjectUrl>
    <Version>0.0.1-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\blazor-tabler.scss" />
    <None Remove="Styles\_custom.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\blazor-tabler.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\blazor-tabler.scss" />
    <Content Include="Styles\_custom.scss" />
    <Content Include="Styles\_tabler-buttons.scss" />
    <Content Include="Styles\_tabler.scss" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

 

</Project>
