<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Country" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\docs\Tabler.Docs\Tabler.Docs.csproj" />
  </ItemGroup>

</Project>
